# This is an example pipeline that deploys to Pagely.
image: atlassian/default-image:2
  
pipelines:
  default:
    - step:
        script:
          - pipe: pagely/pagely-vps-deploy:1
            variables:
              PAGELY_DEPLOY_DEST: "/httpdocs"
              PAGELY_INTEGRATION_SECRET: $PAGELY_INTEGRATION_SECRET
              PAGELY_INTEGRATION_ID: "n3ZhLmVHTRGCxrrj5uwWeh"
              PAGELY_APP_ID: "35335"
              PAGELY_WORKING_DIR: $BITBUCKET_CLONE_DIR